MotionSense Dataset:


6 activities:

dws: downstairs

ups: upstairs

sit: sitting

std: standing

wlk: walking

jog: jogging


24 subjects 


Long trials: those with number 1 to 9 with around 2 to 3 minutes duration. (TRAIN)
Short trials: those with number 11 to 16 that are around 30 seconds to 1 minutes duration. (TEST)

==============================================================================================


UCI-HAR Dataset:

30 subjects

6 activities

WALKING
WALKING_UPSTAIRS
WALKING_DOWNSTAIRS
SITTING
STANDING
LAYING

===============================================================================================

MHEALTH Dataset:

10 subjects 

12 activities:

L1: Standing still (1 min) 
L2: Sitting and relaxing (1 min) 
L3: Lying down (1 min) 
L4: Walking (1 min) 
L5: Climbing stairs (1 min) 
L6: Waist bends forward (20x) 
L7: Frontal elevation of arms (20x)
L8: Knees bending (crouching) (20x)
L9: Cycling (1 min)
L10: Jogging (1 min)
L11: Running (1 min)
L12: Jump front & back (20x)

==============================================================================================

WISDM Dataset:

51 subjects 

18 activities 

A	Walking 
B	Jogging
C	Stairs
D	Sitting
E	Standing
F	Typing
G	Brushing Teeth
H	Eating Soup
I	Eating Chips
J	Eating Pasta
K	Drinking from Cup
L	Eating Sandwich
M	Kicking
O	Playing Catch
P	Dribbling
Q	Writing
R	Clapping
S	Folding Clothes


==============================================================================================
















